{
  "name": "express-wineshop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnedaniele/express-wineshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnedaniele/express-wineshop/issues"
  },
  "homepage": "https://github.com/dnedaniele/express-wineshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
